<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/app_text_size_first"
            android:textColor="@color/tab_color_selector"
            android:text="&#032;&#032;&#032;&#032;课程&#032;&#032;&#032;&#032;"
            android:background="@drawable/page_between_selector"
            android:onClick="@null"
            android:clickable="false"
            />

</LinearLayout>
