<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <include layout="@layout/fragment_header"/>
    </FrameLayout>

    <com.share.teacher.view.tab.ScrollingTabContainerView
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            >
    </com.share.teacher.view.tab.ScrollingTabContainerView>

    <LinearLayout android:id="@+id/container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:weightSum="2"
                  android:orientation="horizontal">
        <RelativeLayout
                android:id="@+id/waitPayRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/waitPayTxt"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/app_text_size_most"
                    android:textColor="@color/order_text_color"
                    android:layout_gravity="center"
                    android:text="&#032;&#032;&#032;&#032;待支付&#032;&#032;&#032;&#032;"
                    android:onClick="@null"
                    android:clickable="false"
                    />
            <ImageView android:id="@+id/waitPayImg"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/line"
                       android:layout_below="@+id/waitPayTxt"
                       android:background="@drawable/order_item_select"
                       android:layout_marginTop="@dimen/_10dp"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/hasPayRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hasPayTxt"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/app_text_size_most"
                    android:layout_gravity="center"
                    android:textColor="@color/order_text_color"
                    android:text="&#032;&#032;&#032;&#032;已支付&#032;&#032;&#032;&#032;"
                    android:layout_centerHorizontal="true"
                    android:onClick="@null"
                    android:clickable="false"
                    />
            <ImageView android:id="@+id/hasPayImg"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/line"
                       android:layout_below="@+id/hasPayTxt"
                       android:background="@drawable/order_item_select"
                       android:layout_marginTop="@dimen/_10dp"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/hasCancelRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hasCancelTxt"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/app_text_size_most"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/order_text_color"
                    android:text="&#032;&#032;&#032;&#032;已取消&#032;&#032;&#032;&#032;"
                    android:onClick="@null"
                    android:clickable="false"
                    />
            <ImageView android:id="@+id/hasCancelImg"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/line"
                       android:layout_below="@+id/hasCancelTxt"
                       android:background="@drawable/order_item_select"
                       android:layout_marginTop="@dimen/_10dp"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/donePayRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/donePayTxt"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/app_text_size_most"
                    android:layout_gravity="center"
                    android:textColor="@color/order_text_color"
                    android:text="@string/hasPay"
                    android:onClick="@null"
                    android:clickable="false"
                    />
            <ImageView android:id="@+id/donePayImg"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/line"
                      android:layout_below="@+id/donePayTxt"
                      android:background="@drawable/order_item_select"
                      android:layout_marginTop="@dimen/_10dp"
                    />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>