<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_bg_home"
              android:orientation="vertical">
 <include layout="@layout/fragment_header"/>
    <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       >
            <com.share.teacher.view.RoundImageView
                    android:id="@+id/head_photo"
                    android:layout_width="@dimen/round_img_size"
                    android:layout_height="@dimen/round_img_size"
                    android:layout_margin="@dimen/msg_margin"
                    android:src="@drawable/default_user_portrait"
                    />

            <TextView android:id="@+id/Name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:text="曹智青"
                      android:layout_toRightOf="@+id/head_photo"
                      android:textSize="@dimen/msg_name"
                      android:layout_alignTop="@+id/head_photo"
                      android:layout_marginTop="@dimen/_10dp"
                    />
            <TextView android:id="@+id/content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_gray"
                      android:text="2016-03-16"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/msg_margin"
                      android:textSize="@dimen/msg_time"
                      android:layout_alignTop="@+id/head_photo"
                      android:visibility="gone"
                    />

            <TextView android:id="@+id/msg_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_gray"
                      android:layout_toRightOf="@+id/head_photo"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="@dimen/_10dp"
                      android:textSize="@dimen/msg_time"
                      android:text="路在脚下路在脚下路在脚下路在脚下。"
                      android:layout_below="@+id/Name"
                    />

        </RelativeLayout>

        <com.share.teacher.view.tab.ScrollingTabContainerView
                android:id="@+id/tab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
        >
        </com.share.teacher.view.tab.ScrollingTabContainerView>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/white"/>



</LinearLayout>