<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include layout="@layout/fragment_header"></include>
    <com.share.teacher.view.FlowScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/city_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/page_bt"
                    android:paddingBottom="@dimen/page_bt"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/item_click">
                <TextView android:layout_width="@dimen/teach_txt_size"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color"
                          android:text="系统消息"/>
                <TextView android:id="@+id/city_name"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textColor="@color/teach_txt_color2"
                          android:drawableRight="@drawable/arrow_right"
                          android:layout_alignParentRight="true"
                          android:drawablePadding="@dimen/choose_padd"
                          />

            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_small_gray"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>

            <RelativeLayout
                    android:id="@+id/choose_jonior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/page_bt"
                    android:paddingBottom="@dimen/page_bt"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/item_click">
                <TextView android:layout_width="@dimen/teach_txt_size"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color"
                          android:text="个人消息"/>
                <TextView android:id="@+id/school"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textColor="@color/teach_txt_color2"
                          android:drawableRight="@drawable/arrow_right"
                          android:layout_alignParentRight="true"
                          android:drawablePadding="@dimen/choose_padd"
                />

            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_small_gray"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>
        </LinearLayout>
    </com.share.teacher.view.FlowScrollView>
</LinearLayout>