<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include layout="@layout/fragment_header"></include>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="@dimen/_10dp"
                          android:layout_marginLeft="@dimen/_10dp"
                          android:layout_marginRight="@dimen/_10dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/certify_txt"
                          android:textSize="@dimen/certify_txt_size"
                          android:text="为保证学生搜索到您,记得身份认证哦!"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/certify_txt2"
                          android:textSize="@dimen/certify_txt_size1"
                          android:layout_marginTop="3dp"
                          android:text="1.您身份信息,我享学替您保密"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/certify_txt2"
                          android:textSize="@dimen/certify_txt_size1"
                          android:layout_marginTop="3dp"
                          android:text="2.照片大小不要超过5M"/>


            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dap_line"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"/>
            <RelativeLayout
                    android:id="@+id/idCertifyRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/page_certify"
                    android:paddingBottom="@dimen/page_certify"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/item_click">
                <TextView android:id="@+id/name"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/certify_txt_size"
                          android:layout_gravity="center"
                          android:layout_centerVertical="true"
                          android:gravity="center_vertical"
                          android:textColor="@color/certify_txt"
                          android:text="姓        名"/>
                <EditText android:id="@+id/nameEdit"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_toRightOf="@+id/name"
                          android:background="@null"
                          android:textColor="@color/certify_txt"
                          android:textSize="@dimen/certify_txt_size1"
                          android:layout_centerVertical="true"
                          android:gravity="center_vertical"
                          android:hint="请输入身份证姓名"
                          android:layout_marginLeft="@dimen/_10dp"/>

            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dap_line"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/page_certify"
                    android:paddingBottom="@dimen/page_certify"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/item_click">
                <TextView android:id="@+id/idCard"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/certify_txt_size"
                          android:layout_gravity="center"
                          android:layout_centerVertical="true"
                          android:gravity="center_vertical"
                          android:textColor="@color/certify_txt"
                          android:text="身份证名"/>
                <EditText android:id="@+id/idCardEdit"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_toRightOf="@+id/idCard"
                          android:background="@null"
                          android:textColor="@color/certify_txt"
                          android:textSize="@dimen/certify_txt_size1"
                          android:layout_centerVertical="true"
                          android:gravity="center_vertical"
                          android:hint="请输入身份证号码"
                          android:layout_marginLeft="@dimen/_10dp"/>

            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dap_line"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="15dp"
                          android:layout_marginLeft="@dimen/_10dp"
                          android:layout_marginRight="@dimen/_10dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/certify_txt"
                          android:textSize="@dimen/certify_txt_size"
                          android:text="上传手持身份证照片"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/certify_txt2"
                          android:textSize="@dimen/certify_txt_size1"
                          android:layout_marginTop="3dp"
                          android:text="提示:免冠,五官清晰,保证清晰可见"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dap_line"
                        android:layout_marginTop="@dimen/_10dp"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="15dp"
                          android:layout_marginLeft="@dimen/_10dp"
                          android:layout_marginRight="@dimen/_10dp"
                          android:gravity="center">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:layout_gravity="center"
                >
                    <LinearLayout
                                  android:id="@+id/uploadLL"
                                  android:layout_width="90dp"
                                  android:layout_height="90dp"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_gravity="center"
                                  android:background="@drawable/white_ee_bg">
                        <ImageView android:layout_width="60dp"
                                   android:layout_height="60dp"
                                   android:layout_gravity="center_horizontal"

                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="点击上传"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/idImg"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center"
                               android:layout_gravity="center"
                               />
                </FrameLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dap_line"
                        android:layout_marginTop="@dimen/_10dp"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>