<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="38dp"
        android:background="@color/color_small_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_phone" />

            <EditText
                android:id="@+id/forget_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/person_username_hint_txt4"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_small_gray"
                android:textSize="@dimen/app_text_size_first"
                android:background="@android:color/transparent"
                android:inputType="phone"
                android:maxLines="1"  
                android:singleLine="true"
                 />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:background="@color/color_small_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_click_select"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_login_password" />

            <EditText
                android:id="@+id/forget_passCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/person_register_hint3"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/color_small_gray"
                android:textSize="@dimen/app_text_size_first" 
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"  
                android:singleLine="true"
                />

            <View
                android:layout_width="@dimen/line"
                android:layout_height="34dp"
                android:layout_marginLeft="8dp"
                android:background="@color/color_small_gray"
            android:visibility="gone"/>

            <TextView
                android:id="@+id/forget_getCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="获取手机验证码"
                android:textColor="@color/color_gray"
                android:background="@drawable/login_selector2"
                android:layout_gravity="center"
                android:textSize="@dimen/app_text_size_first" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/color_small_gray"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_login_password" />

            <EditText
                    android:id="@+id/forget_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/person_password_hint_txt"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/app_text_size_first"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:singleLine="true"
            />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginTop="6dp"
                android:background="@color/color_small_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/login_selector2"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_most" />

</LinearLayout>