<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
>
    <RelativeLayout android:id="@+id/guide"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    >
        <include layout="@layout/guide"/>
    </RelativeLayout>
    <include
            android:id="@+id/head"
            layout="@layout/fragment_home_header"/>
    <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/guide"

    >-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_below="@+id/guide"
                      android:layout_marginLeft="@dimen/_10dp"
                      android:layout_marginRight="@dimen/_10dp"
                      android:layout_marginBottom="5dp"
                      android:weightSum="3">

            <!--一排-->
             <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:weightSum="3"
                           android:orientation="horizontal"
                           android:layout_marginTop="6dp"
                           android:layout_weight="1">

                 <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:gravity="center">
                     <ImageView android:id="@+id/chineseImg"
                                android:layout_width="@dimen/home_img_size"
                                android:layout_height="@dimen/home_img_size"
                                android:background="@drawable/chinese_selector"
                     />
                     <TextView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="@dimen/txt_margin"
                               android:textSize="@dimen/home_txt_size"
                               android:textColor="@color/home_txt_color"
                               android:text="语文"/>
                 </LinearLayout>
                 <LinearLayout android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:gravity="center">
                     <ImageView android:id="@+id/mathImg"
                                android:layout_width="@dimen/home_img_size"
                                android:layout_height="@dimen/home_img_size"
                                android:background="@drawable/math_selector"
                     />
                     <TextView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="@dimen/txt_margin"
                               android:textSize="@dimen/home_txt_size"
                               android:textColor="@color/home_txt_color"
                               android:text="数学"/>
                 </LinearLayout>
                 <LinearLayout android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:gravity="center">
                     <ImageView android:id="@+id/englishImg"
                                android:layout_width="@dimen/home_img_size"
                                android:layout_height="@dimen/home_img_size"
                                android:background="@drawable/english_selector"
                     />
                     <TextView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="@dimen/txt_margin"
                               android:textSize="@dimen/home_txt_size"
                               android:textColor="@color/home_txt_color"
                               android:text="英语"/>
                 </LinearLayout>
             </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView android:id="@+id/physicsImg"
                               android:layout_width="@dimen/home_img_size"
                               android:layout_height="@dimen/home_img_size"
                               android:background="@drawable/physic_selector"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/txt_margin"
                              android:textSize="@dimen/home_txt_size"
                              android:textColor="@color/home_txt_color"
                              android:text="物理"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_gravity="center"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:gravity="center">
                    <ImageView android:id="@+id/chemistryImg"
                               android:layout_width="@dimen/home_img_size"
                               android:layout_height="@dimen/home_img_size"
                               android:background="@drawable/chemistry_selector"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/txt_margin"
                              android:textSize="@dimen/home_txt_size"
                              android:textColor="@color/home_txt_color"
                              android:text="化学"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_gravity="center"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:gravity="center">
                    <ImageView android:id="@+id/biologyImg"
                               android:layout_width="@dimen/home_img_size"
                               android:layout_height="@dimen/home_img_size"
                               android:background="@drawable/biology_selector"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/txt_margin"
                              android:textSize="@dimen/home_txt_size"
                              android:textColor="@color/home_txt_color"
                              android:text="生物"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView android:id="@+id/politicsImg"
                               android:layout_width="@dimen/home_img_size"
                               android:layout_height="@dimen/home_img_size"
                               android:background="@drawable/politics_selector"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/txt_margin"
                              android:textSize="@dimen/home_txt_size"
                              android:textColor="@color/home_txt_color"
                              android:text="政治"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_gravity="center"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:gravity="center">
                    <ImageView android:id="@+id/historyImg"
                               android:layout_width="@dimen/home_img_size"
                               android:layout_height="@dimen/home_img_size"
                               android:background="@drawable/history_selector"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/txt_margin"
                              android:textSize="@dimen/home_txt_size"
                              android:textColor="@color/home_txt_color"
                              android:text="历史"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_gravity="center"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:gravity="center">
                    <ImageView android:id="@+id/geographyImg"
                               android:layout_width="@dimen/home_img_size"
                               android:layout_height="@dimen/home_img_size"
                               android:background="@drawable/geography_selector"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/txt_margin"
                              android:textSize="@dimen/home_txt_size"
                              android:textColor="@color/home_txt_color"
                              android:text="地理"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->

</RelativeLayout>