<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header" />

    <com.share.learn.view.FlowScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg_home"
        android:scrollbars="none" >

        <LinearLayout

                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"
                android:padding="@dimen/app_text_size_min" >
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size" />
                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/app_text_size_min"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size" />

            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dap_line"
                  android:layout_marginRight="@dimen/app_text_size_min"
                  android:layout_marginLeft="@dimen/app_text_size_min"
            />
            <RelativeLayout
                android:id="@+id/sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/app_text_size_min" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总课时"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size" />

                <TextView
                    android:id="@+id/account_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/app_text_size_min"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size"
                    />
            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dap_line"
                  android:layout_marginRight="@dimen/app_text_size_min"
                  android:layout_marginLeft="@dimen/app_text_size_min"
            />
            <RelativeLayout
                android:id="@+id/jonior_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/app_text_size_min" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="购买时间"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size" />
                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/app_text_size_min"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dap_line"
                  android:layout_marginRight="@dimen/app_text_size_min"
                  android:layout_marginLeft="@dimen/app_text_size_min"
            />
            <RelativeLayout
                    android:layout_marginTop="20dp"
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/app_text_size_min" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单金额"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size" />
                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/app_text_size_min"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@color/color_small_gray"
                    android:textSize="@dimen/pc_txt_size"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dap_line"
                  android:layout_marginRight="@dimen/app_text_size_min"
                  android:layout_marginLeft="@dimen/app_text_size_min"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_click"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/app_text_size_min" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优惠金额"
                        android:textColor="@color/color_small_gray"
                        android:textSize="@dimen/pc_txt_size" />
                <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/app_text_size_min"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="@color/color_small_gray"
                        android:textSize="@dimen/pc_txt_size"
                        />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dap_line"
                  android:layout_marginRight="@dimen/app_text_size_min"
                  android:layout_marginLeft="@dimen/app_text_size_min"
            />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_click"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/app_text_size_min" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="实付金额"
                        android:textColor="@color/color_small_gray"
                        android:textSize="@dimen/pc_txt_size" />
                <TextView
                        android:id="@+id/payPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/app_text_size_min"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="@color/color_small_gray"
                        android:textSize="@dimen/pc_txt_size"
                        />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dap_line"
                  android:layout_marginRight="@dimen/app_text_size_min"
                  android:layout_marginLeft="@dimen/app_text_size_min"
            />

            <RelativeLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@color/white"
                          android:paddingTop="90dp"
                            android:paddingBottom="30dp"
                            android:layout_weight="1"

            >
                <TextView android:id="@+id/contact"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="联系老师"
                          android:textSize="20sp"
                          android:layout_marginLeft="40dp"
                          android:padding="3dp"
                          android:textColor="@color/color_small_gray"
                          android:layout_marginTop="@dimen/_10dp"
                          android:background="@drawable/feed_back_select"
                />
                <TextView android:id="@+id/buy"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="再次购买"
                          android:textSize="20sp"
                          android:layout_marginRight="40dp"
                          android:padding="3dp"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/color_small_gray"
                          android:layout_marginTop="@dimen/_10dp"
                          android:background="@drawable/feed_back_select"
                />
            </RelativeLayout>
        </LinearLayout>
    </com.share.learn.view.FlowScrollView>

</LinearLayout>