<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              >
    <include layout="@layout/fragment_header"></include>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/ic_search_bg"
                          android:id="@+id/homeSearch"
            >

                <TextView android:layout_width="25dp"
                          android:layout_height="25dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:background="@drawable/ic_search_edit"
                />
                <EditText
                        android:id="@+id/search_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/search_content_hint"
                        android:paddingBottom="6dip"
                        android:paddingTop="6dip"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_second"
                />
            </LinearLayout>
           <!-- <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_search_bg"
                    android:drawableLeft="@drawable/ic_search_edit"
                    android:drawablePadding="5dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_second"/>-->

            <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_close_btn"/>
        </RelativeLayout>

        <Button
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_serach_btn"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="5dp"
                android:text="@string/search"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_second"/>
    </LinearLayout>

    <!--<LinearLayout
            android:id="@+id/search_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

        <ListView
                android:id="@+id/search_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@drawable/listview_item_click_select"
                android:scrollbarStyle="outsideOverlay"/>
    </LinearLayout>-->

    <com.share.learn.view.XListView
            android:id="@+id/search_data_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:background="@color/white"
            android:listSelector="@drawable/listview_item_click_select"
            android:layout_marginTop="5dp"
            >
    </com.share.learn.view.XListView>

    <TextView
            android:id="@+id/hall_hint_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_seller"
            android:textColor="@color/login_normal"
            android:textSize="@dimen/app_text_size_first"
            android:visibility="gone"/>

</LinearLayout>