<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_bt"
                android:layout_marginBottom="@dimen/page_bt"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp">
            <TextView android:layout_width="@dimen/teach_txt_size"
                      android:layout_height="match_parent"
                      android:textSize="@dimen/teach_font_size"
                      android:layout_gravity="center"
                      android:gravity="center_vertical"
                      android:textColor="@color/teach_txt_color"
                      android:text="院校"/>
            <TextView android:id="@+id/school"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textSize="@dimen/teach_font_size"
                      android:layout_gravity="center"
                      android:gravity="center_vertical"
                      android:textColor="@color/teach_txt_color2"
                      android:text=""/>

        </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_small_gray"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_bt"
                    android:layout_marginBottom="@dimen/page_bt"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp">
                <TextView android:layout_width="@dimen/teach_txt_size"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color"
                          android:text="简介"/>
                <TextView android:id="@+id/simpe_indu"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color2"
                          android:text=""/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_small_gray"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_bt"
                    android:layout_marginBottom="@dimen/page_bt"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp">
                <TextView android:layout_width="@dimen/teach_txt_size"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color"
                          android:text="所在地"/>
                <TextView android:id="@+id/address"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color2"
                          android:text=""/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_small_gray"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_bt"
                    android:layout_marginBottom="@dimen/page_bt"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp">
                <TextView android:layout_width="@dimen/teach_txt_size"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color"
                          android:text="认证"/>
                <TextView android:id="@+id/certify"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color2"
                          android:text=""/>

            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_small_gray"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_bt"
                    android:layout_marginBottom="@dimen/page_bt"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp">
                <TextView android:layout_width="@dimen/teach_txt_size"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color"
                          android:text="荣誉经历"/>
                <TextView android:id="@+id/apputation"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:textSize="@dimen/teach_font_size"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:textColor="@color/teach_txt_color2"
                          android:text=""/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/color_small_gray"
            />
            
            <LinearLayout android:layout_width="match_parent"
                            android:layout_height="90dp"
                         >

                <RelativeLayout android:id="@+id/ask_rl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">
                    <Button style="@style/mainpage_bt_style"
                            android:layout_centerVertical="true"
                            android:background="@drawable/tab_contact_list_bg"
                            android:id="@+id/ask_btn"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:id="@+id/ask_txt"
                              android:layout_toRightOf="@+id/ask_btn"
                              android:textColor="@color/teacher_detail_txt_slt"
                              android:textSize="16sp"
                              android:text="@string/ask"/>
                </RelativeLayout>

                <RelativeLayout android:id="@+id/seek_rl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">
                    <Button style="@style/mainpage_bt_style"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cursion_list_bg"
                            android:id="@+id/seek_btn"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:id="@+id/seek_txt"
                              android:layout_toRightOf="@+id/seek_btn"
                              android:textSize="16sp"
                              android:textColor="@color/teacher_detail_txt_slt"
                              android:text="@string/seek"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/color_small_gray"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>