<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:gravity="center">

    <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
    >
        <TextView android:id="@+id/teacher_name"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="@color/course_txt"
                  android:layout_weight="1"
                  android:textSize="@dimen/teache_curose"
                  android:layout_marginLeft="@dimen/msg_margin"
                  android:text="王老师"
        />
        <TextView android:id="@+id/course_name"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="@color/course_txt"
                  android:layout_weight="1"
                  android:textSize="@dimen/teache_curose"
                  android:text="小学语文"
        />
        <TextView android:id="@+id/time"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="@color/course_txt"
                  android:layout_marginRight="@dimen/msg_margin"
                  android:layout_weight="1.5"
                  android:textSize="@dimen/teache_curose"
                  android:text="上午(09.30-11.30)"
        />

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/dap_line"
          android:layout_marginRight="@dimen/msg_margin"
          android:layout_marginLeft="@dimen/msg_margin"
    />
</LinearLayout>