<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:descendantFocusability="blocksDescendants"
              android:layout_gravity="center">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay_order"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
    >
        <TextView android:id="@+id/msgTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:layout_marginLeft="@dimen/msg_margin"
                  android:layout_marginTop="4dp"
                  android:textSize="@dimen/teach_font_size"/>
        <TextView android:id="@+id/delMsg"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_alignTop="@+id/msgTitle"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="6dp"
                  android:text="删除"
                  android:visibility="gone"
                  />
        <TextView android:id="@+id/msg_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/color_small_gray"
                  android:layout_marginTop="8dp"
                  android:layout_below="@+id/msgTitle"
                  android:layout_marginLeft="@dimen/msg_margin"
                  android:textSize="@dimen/teach_font_size"/>
        <TextView android:id="@+id/msg_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/color_small_gray"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:layout_below="@+id/msg_content"
                  android:layout_marginLeft="@dimen/msg_margin"
                  android:textSize="@dimen/teach_font_size"/>

    </RelativeLayout>
</LinearLayout>