<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
        <com.share.learn.view.RoundImageView
                android:id="@+id/head_photo"
                android:layout_width="@dimen/round_img_size"
                android:layout_height="@dimen/round_img_size"
                android:layout_margin="@dimen/msg_margin"
                android:src="@drawable/default_user_portrait"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/head_photo"
                      android:layout_alignTop="@+id/head_photo"
                      android:layout_alignBottom="@+id/head_photo"
                      android:gravity="center_vertical"
                      android:orientation="vertical"
        >
            <TextView android:id="@+id/Name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:text="张山峰.一年级"
                      android:textSize="@dimen/msg_name"
            />
            <TextView android:id="@+id/time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_gray"
                      android:text="2016-03-16"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/msg_margin"
                      android:textSize="@dimen/msg_time"
                      android:layout_alignTop="@+id/head_photo"
                      android:layout_marginTop="6dp"
            />
        </LinearLayout>


        <TextView android:id="@+id/msg_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/color_gray"
                  android:text="最近怎么样?学习!最近怎么样?!最近怎么样?学习!"
                  android:layout_marginBottom="4dp"
                  android:textSize="@dimen/msg_time"
                  android:layout_below="@+id/head_photo"
                  android:layout_alignLeft="@+id/head_photo"
        />
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/line"
              android:background="@color/color_small_gray"
              android:layout_below="@+id/msg_content"
              android:layout_alignLeft="@+id/head_photo"
              android:layout_marginRight="@dimen/msg_margin"
              android:layout_marginTop="5dp"
        />

    </RelativeLayout>
</LinearLayout>


