<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

        <FrameLayout   android:layout_width="@dimen/round_img_size"
                       android:layout_height="@dimen/round_img_size"
                       android:layout_margin="@dimen/msg_margin"
                      android:id="@+id/img_frame">
            <com.share.learn.view.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/head_photo"
                    android:src="@drawable/default_user_portrait"
            />
        </FrameLayout>
            <TextView android:id="@+id/Name"
                      android:layout_toRightOf="@+id/img_frame"
                      android:layout_alignTop="@+id/img_frame"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_marginTop="6dp"
                      android:text="张山峰.一年级"
                      android:textSize="@dimen/msg_name"
            />
            <TextView android:id="@+id/time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_gray"
                      android:text="2016-03-16"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/msg_margin"
                      android:textSize="@dimen/msg_time"
                      android:layout_alignTop="@+id/img_frame"
                      android:layout_marginTop="6dp"
            />
        <RatingBar
                android:id="@+id/myRatingbar"
                style="@style/CustomRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_frame"
                android:layout_marginTop="@dimen/_10dp"
                android:numStars="5"
                android:rating="2"
                android:stepSize="1"
                android:layout_below="@+id/Name"
                android:layout_marginBottom="@dimen/_10dp"
        >
        </RatingBar>

        <TextView android:id="@+id/msg_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/color_gray"
                  android:text="最近怎么样?学习!最近怎么样?!最近怎么样?学习!"
                  android:layout_marginBottom="4dp"
                  android:textSize="@dimen/msg_time"
                  android:layout_below="@+id/img_frame"
                  android:layout_alignLeft="@+id/img_frame"
        />
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/line"
              android:background="@color/color_small_gray"
              android:layout_below="@+id/msg_content"
              android:layout_alignLeft="@+id/img_frame"
              android:layout_marginRight="@dimen/msg_margin"
              android:layout_marginTop="5dp"
        />

    </RelativeLayout>
</LinearLayout>


